<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tautua.markdownpapers</groupId>
    <artifactId>markdownpapers</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>Markdown Papers Project</name>
    <description>Markdown java implementation</description>
    <url>http://markdown.tautua.org</url>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>TAUTUA Software</name>
        <url>www.tautua.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modules>
        <module>core</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/lruiz/MarkdownPapers.git</connection>
        <developerConnection>scm:git:git@github.com:lruiz/MarkdownPapers.git</developerConnection>
        <url>http://github.com/lruiz/MarkdownPapers</url>
    </scm>
    <developers>
        <developer>
            <id>lruiz</id>
            <name>Larry Ruiz</name>
            <email>larry.b.ruiz@gmail.com</email>
            <organization>tautua software</organization>
            <organizationUrl>http://www.tautua.org</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>