<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>markdownpapers</artifactId>
        <groupId>org.tautua.markdownpapers</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>org.tautua.markdownpapers</groupId>
    <artifactId>markdownpapers-html</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Markdown Papers HTML Output</name>
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>markdownpapers-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
