<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tautua.markdownpapers</groupId>
        <artifactId>markdownpapers-parent</artifactId>
        <version>1.3.4</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <groupId>org.tautua.markdownpapers</groupId>
    <artifactId>markdownpapers-doxia-module</artifactId>
    <name>MarkdownPapers Doxia Module</name>

    <dependencies>
        <dependency>
            <groupId>org.tautua.markdownpapers</groupId>
            <artifactId>markdownpapers-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-core</artifactId>
            <version>${doxia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-core</artifactId>
            <version>${doxia.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

    <properties>
        <doxia.version>1.1.4</doxia.version>
    </properties>
</project>
